-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 03 2016 г., 19:42
-- Версия сервера: 5.5.45
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `lykoil`
--

-- --------------------------------------------------------

--
-- Структура таблицы `diploms`
--

CREATE TABLE IF NOT EXISTS `diploms` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name_img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `diploms`
--

INSERT INTO `diploms` (`id`, `name_img`) VALUES
(1, 'd_01.jpg'),
(2, 'd_02.jpg'),
(3, 'd_03.jpg'),
(4, 'd_04.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `gb`
--

CREATE TABLE IF NOT EXISTS `gb` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `gb`
--

INSERT INTO `gb` (`id`, `name`, `email`, `text`) VALUES
(3, 'Иванов', 'mail@mail.ru', 'Пример отзыва');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `text`) VALUES
(1, 'СОСТОЯЛАСЬ КОНФЕРЕНЦИЯ ЛУКОЙЛА «БУДУЩИЙ ОБЛИК МИРОВОЙ ЭНЕРГЕТИКИ: НОВЫЕ ВЫЗОВЫ, ПРИОРИТЕТЫ, ВОЗМОЖНОСТИ»', 'Сегодня в Москве прошла конференция «Будущий облик мировой энергетики: новые вызовы, приоритеты, возможности», организованная ПАО «ЛУКОЙЛ». В ходе двух пленарных сессий представители экспертного сообщества обсудили прогноз «Основные тенденции развития мирового рынка нефти до 2030 года», подготовленный Компанией. Ключевые выводы представил Вице-президент по стратегическому развитию ПАО «ЛУКОЙЛ» Леонид Федун. В дискуссиях приняли участие Президент НИЦ «Курчатовский институт» Михаил Ковальчук, Генеральный директор «Тоталь Разведка Разработка Россия» Жак де Буассезон, заместитель Министра энергетики РФ Кирилл Молодцов, руководители консалтинговых организаций и энергетических компаний.'),
(2, 'ЛУКОЙЛ ЗАКЛЮЧИЛ СОГЛАШЕНИЕ О ПРОДАЖЕ АЛМАЗОНОСНОГО МЕСТОРОЖДЕНИЯ ИМ. В.П.ГРИБА', 'ПАО «ЛУКОЙЛ» заключило соглашение о продаже 100%-ной доли в АО «АРХАНГЕЛЬСКГЕОЛДОБЫЧА» компании группы «Открытие Холдинг». Сумма сделки составляет 1,45 млрд долл. США с оплатой денежными средствами. Закрытие сделки ожидается в первом квартале 2017 года после получения одобрений государственных органов.\r\n \r\nАО «АРХАНГЕЛЬСКГЕОЛДОБЫЧА» осуществляет разработку алмазоносного месторождения им. В.П. Гриба, расположенного в России на территории Архангельской области.\r\n \r\n«ЛУКОЙЛ успешно с нуля реализовал крупный алмазный проект и вывел месторождение им. В.Гриба практически на полную мощность в соответствии с планом и в рамках бюджета. Cделка по продаже данного непрофильного для Компании актива позволяет эффективно монетизировать значительную акционерную стоимость, созданную нами за последние пять лет», - сказал Старший вице-президент по финансам ПАО «ЛУКОЙЛ» Александр Матыцын.'),
(3, 'ПРЕЗИДЕНТ ЛУКОЙЛА ОБСУДИЛ ПЕРСПЕКТИВЫ СОТРУДНИЧЕСТВА С МИНИСТРОМ НЕФТИ ИРАНА ', 'В Вене в рамках саммита ОПЕК состоялась рабочая встреча Министра нефти Ирана Бижана Намдара Зангане и Президента ПАО «ЛУКОЙЛ» Вагита Алекперова. Стороны обсудили возможности участия Компании в проектах в Иране при обеспечении благоприятных экономических и правовых условий, а также другие актуальные вопросы для развития добычи на территории Исламской Республики.');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `page` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `page`, `title`, `header`, `text`) VALUES
(1, 'home', 'Главная', 'Главная', '<p>ПАО &laquo;ЛУКОЙЛ&raquo;&nbsp;&nbsp;&mdash;&nbsp;одна из крупнейших вертикально интегрированных нефтегазовых компаний в мире, на долю которой приходится более 2% мировой добычи нефти и около 1% доказанных запасов углеводородов.&nbsp;</p>\r\n\r\n<p>Обладая полным производственным циклом, Компания полностью контролирует всю производственную цепочку &ndash; от добычи нефти и газа до сбыта нефтепродуктов. Более 110 тысяч человек объединяют свои усилия и талант, чтобы обеспечить Компании передовые позиции на рынке</p>\r\n\r\n<p><strong>ЛУКОЙЛ сегодня</strong></p>\r\n\r\n<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Более 2% общемировой добычи нефти&nbsp;</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Около 1% мировых доказанных запасов нефти</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16,4% общероссийской добычи нефти и 15,7% общероссийской переработки нефти</p>\r\n\r\n<p>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Крупнейшая российская негосударственная компания (Forbes) с выручкой по итогам 2014 года&nbsp;&nbsp;&nbsp; более 144 млрд долл. и чистой прибылью около 5 млрд долл.</p>\r\n'),
(2, 'about', 'О компании', 'О компании', '<p>ЛУКОЙЛ реализует проекты по разведке и добыче в 12 странах мира.</p>\r\n\r\n<p>Доказанные запасы углеводородов группы &laquo;ЛУКОЙЛ&raquo; по состоянию на конец 2014 года составляют 17,6 млрд барр. н. э (+1,1% к 2013 году).</p>\r\n\r\n<p>На Россию приходится 90% доказанных запасов Компании и 87% добычи товарных углеводородов. За рубежом Компания участвует в проектах по добыче нефти и газа в шести странах мира.</p>\r\n\r\n<p>Основные объемы геолого-разведочных работ Компании сконцентрированы в районах Тимано-Печорской нефтегазоносной провинции, Западной Сибири и Поволжья (включая акваторию Каспийского&nbsp;моря.</p>\r\n\r\n<p>Основная часть деятельности Компании осуществляется на территории четырех федеральных округов Российской Федерации &ndash; Северо-Западного, Приволжского, Уральского и Южного. Западная Сибирь является основным регионом добычи нефти Компанией (48,2% от добычи нефти Группой &laquo;ЛУКОЙЛ&raquo;), а также ее основной ресурсной базой (53,7% от доказанных запасов нефти Группы &laquo;ЛУКОЙЛ&raquo;).</p>\r\n\r\n<p>На международные проекты приходится 10,0% доказанных запасов Компании и 13,4% добычи ею товарных углеводородов.</p>\r\n'),
(3, 'news', 'Новости', 'Новости', ' '),
(4, 'gb', 'Отзывы', 'Отзывы', ' '),
(5, 'contacts', 'Контакты', 'Контакты', ' ');

-- --------------------------------------------------------

--
-- Структура таблицы `vash_vopros`
--

CREATE TABLE IF NOT EXISTS `vash_vopros` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `msg` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
